1750890979537	Rename Java project 'Secao'
1750890988259	Rename Java project 'sessao4'
1750890995876	Rename Java project 'sessao5'
1750891005265	Rename Java project 'sessao6'
1750891042125	Rename Java project 'sessao8'
1750891048229	Rename Java project 'sessao9'
1750891100908	Rename Java project 'Secao10'
1750891108001	Rename Java project 'Secao4'
1750891113107	Rename Java project 'Secao5'
1750891120546	Rename Java project 'Secao6'
1750891125512	Rename Java project 'Secao8'
1750891130164	Rename Java project 'Secao9'
